{
  "name": "activity-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "csv-writer": "^1.6.0",
    "datatables.net": "^2.2.2",
    "datatables.net-dt": "^2.2.2",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "luxon": "^3.5.0",
    "mssql": "^11.0.1"
  }
}
